LET Angle 25
LET Length 2

LSRULE X   F M LB LB X RB P X RB P F LB P F X RB M X
LSRULE F   F F

GO BLACKBG
GO SKY
GO GRASS

THICK 1
COLOR YELLOW
TRANSPARENT 0
HOME

LEFT 90
MOVE 160
LEFT 90
MOVE 100
LEFT 90
LEFT 45

LSRUN 6 X
END

# F
  DRAW Length
RETURN

# M
  LEFT Angle
RETURN

# P
  RIGHT Angle
RETURN

# X
RETURN

# LB
  REMEMBER
  TRANSPARENT +7
RETURN

# RB
  GOBACK
  TRANSPARENT -7
RETURN

# BLACKBG
  HOME
  MOVE 150
  RIGHT 180
  COLOR Black
  THICK 300
  TRANSPARENT 0
  DRAW 300
RETURN  

# SKY
  HOME
  MOVE 150
  RIGHT 180
  COLOR Blue
  THICK 300
  TRANSPARENT 100
  REPEAT 100
    DRAW 2
    TRANSPARENT -1
  NEXT
RETURN

# GRASS
  HOME
  RIGHT 180
  MOVE 150
  LEFT 180
  COLOR GREEN
  THICK 300
  TRANSPARENT 0
  REPEAT 50
    DRAW 2
    TRANSPARENT +1
  NEXT
RETURN

    
